class Solution {
    int value=0;
    public int maxAreaOfIsland(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int max=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    total(i,j,grid,n,m);
                    System.out.println(value);
                    if(value>=max){
                        max=value;
                    }
                    value=0;
                    
                }
            }
            
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(grid[i][j]);
            }
        }
       return max; 
    }
    void total(int x, int y, int[][] grid, int n, int m){
            if(grid[x][y]==1){
                value=value+1;
                grid[x][y]=9;
            }
          if(x-1>=0 && grid[x-1][y]==1){
              total(x-1,y,grid,n,m);
          }
         if(y+1<m && grid[x][y+1]==1){
              total(x,y+1,grid,n,m);
          }
         if(x+1<n && grid[x+1][y]==1){
            
              total(x+1,y,grid,n,m);
          }
         if(y-1>=0 && grid[x][y-1]==1){
    
              total(x,y-1,grid,n,m);
          }
        }
}
