class Solution{
    private A a;
    Solution(A a){
        this.a=a;
    }
    // do not edit this function
    // use it to get the value of A[i][j]
    int get(int i,int j){
      return a.get(i,j); 
    }
     public int solve(int R,int C){
       int count1=0,index=0;
       for(int i=0;i<R;i++){
           int low=0,high=C,count=0;
           while(low<=high){
               int mid=(low+high)/2;
               if(get(i,mid)==1){
                   high=mid-1;
               }
               else if(get(i,mid)==0){
                   low=mid+1;
               }
           }
           count=C-low;
        
           if(count>count1){
               count1=count;
               index=i;
           }
       }
        return index;
       
    }
};
